<!DOCTYPE html>
<html>
<head>
    <style>
        #app {
            
            background-color: #DCDCDC;
            border: 2px solid palevioletred;
        }
        
        #pyramid {
            line-height: 0;
            font-size: 30px;
            color: palevioletred;

        }

        #title {
            font-family: "Courier New", monospace;
            color: white;
            background-color: palevioletred;
            padding: 30px;
        }

        body {
            font-family: "Courier New", monospace;
            text-align: center;
        }

        #draw-form {
            background-color: #C0C0C0;
            padding: 30px;
        }

        #display-height { 
            font-weight: bold;
        }


    </style>
</head>
<body>
    <h1 id="title">Pyramid Slide</h1>
    <br>

    <div id="app">

    <form id="draw-form">
        <table>
            <tr>
                <label>
                    Brick symbol:
                    <select type="select" id="symbol">
                    <option value="#">#</option>
                    <option value="@">@</option>
                    <option value="X">X</option>
                    <option value="$">$</option>
                    </select>
                </label>
                &nbsp;
                <label>
                    How high?
                    <input type="range" id="height" name="height" min="1" max="20"/>
                    <label id="display-height" class="display-height" value="">
                     <output type="text" id="displayHeight" value="">
                        <!-- If there was a user error, we will put a message in here -->
                    </label>
                </label>
            </tr>
        </table>
        <br><br>
    </form>

    <br><br>

    <div id="pyramid"></div>
    
    </div>

    <script src="pyramid-slide.js"></script>
</body>
</html>
